<!DOCTYPE html>
<html lang="en">
<head>
    <title>Expanding Flex Cards</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="container">
        <div class="img-container">
            <img src="./images/Image1.jpg" alt="">
        </div>
        <div class="img-container">
            <img src="./images/Image2.jpg" alt="">
        </div>
        <div class="img-container">
            <img src="./images/Image3.jpg" alt="">
        </div>
        <div class="img-container">
            <img src="./images/Image4.jpg" alt="">
        </div>
    </section>
</body>
</html>