*{
    box-sizing: border-box;
}

body{
    display: flex;
    background-color: rgb(238, 238, 238);
    justify-content: center;
    width: 100vw;
}
.container{
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 200px;
    gap: 20px;
}
.img-container{
    width: 100px;
    height: 100%;
    border-radius: 6px;
    overflow: hidden;
}

.img-container img{
    width: 100%;
    height: 100%;
    object-fit:cover;
}

.img-container:hover {
    width: 30%;
    transition: width 2s, height 4s;
    
}