<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buttons CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Normal Buttons</h2>
    <a class="button" href="#"> Learn More</a>
    <button class="button"><i class="fas fa-arrow-down"></i> Learn More</button>
    <button class="button hover"><i class="fas fa-arrow-down"></i> Learn More</button>

    <h2>Filled Buttons</h2>
    <a class="button fill" href="#"> Learn More</a>
    <button class="button fill"><i class="fas fa-arrow-down"></i> Learn More</button>
    <button class="button fill hover"><i class="fas fa-arrow-down"></i> Learn More</button>

    <h2>Icon buttons</h2>
    <a class="button fill icon" href="#"> Dowonload</a>
    <button class="button fill icon"><i class="fas fa-arrow-down"></i> Dowonload</button>
    <button class="button fill icon hover"><i class="fas fa-arrow-down"></i> Dowonload</button>

</body>
</html>