@import url("https://use.fontawesome.com/releases/v5.6.3/css/all.css");

body, button{
    font: 12px/1.5 Verdena, sans-serif;
}
.button {
    outline: none;
    text-decoration: none;
    color: rgb(51, 51, 51);
    display: inline-block;
    background: #fff;
    cursor: pointer;
    border: 2px solid rgb(51, 51, 51);
    font-size: 12px;
    padding: 1em 2em;
    border-radius: 2em;
}
.button.fill{
    background-color: black;
    color: rgb(251, 251, 251);    
}
.hover:hover {
  background-color: #eee;
}
.button.fill:hover{
    background-color: rgb(0, 102, 0);
}
