*{
    box-sizing: border-box;
}

body{
    background-color: rgb(238, 238, 238);
    padding: 10px 100px;
    font-size: 20px;
}

hr{
    border: 1px solid black;
    width: 100%;
}
img{
    background-color: rgb(255, 255, 255);
    margin: 10px;
    padding: 10px;
    border: 4px solid black;
    border-radius: 4px;
}
img:nth-child(1){
    float: right;
}
img:nth-child(2){
    float: left;
    margin-left: 0px;
    margin-top: 0px;
}

blockquote{
    float: right;
    width: 40%;
    padding-left: 40px;
    margin: 20px ;
    border-left: 4px double rgba(0, 0, 0, 0.584);
    font-family: Georgia, serif;
}

.page{
    display: flex;
    flex-wrap: wrap;
}

aside a{
    color: rgb(0, 153, 0);
}

h1, h2, h3, h4, h5, h6{
    font-family: Georgia, serif;
}

header{
    width: 100%;
    display: flex;
    align-items: center;
}

main{
    width: 80%;
}
main article{
    margin-bottom: 40px;
}

aside{
    width: 20%;
    padding-left: 60px;
}