<!DOCTYPE html>
<html lang="en">
<head>
    <title>Simple Site Layout</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome</h1>
    </header>

    <main>
        <h1>Tasks: 6</h1>
        <ul>
            <li><a href="">Open: 3</a></li>
            <li><a href="">In Progress: 1</a></li>
            <li><a href="">Done: 2</a></li>

        </ul>
    </main>

    <aside>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Tasks</a></li>
            <li><a href="">Create</a></li>
        </ul>
    </aside>

    <footer>
        <div>&copy 2021 - Task Board</div>
    </footer>
</body>
</html>