*{
    box-sizing: border-box;
}
html{
    font-family: Helvetica, sans-serif;
    font-size: 20px;
}

div.container{
    display: flex;
    align-items: center;
    max-width: 15vw;
    height: 35rem;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 100px auto;
    gap: 20px;
}

span{
    border: 1px solid black;
    width: 90px;
    height: 70px;
    text-align: center;
}

span:nth-child(11){ order: 0 }
span:nth-child(2){ order: 1 }
span:nth-child(12){ order: 2 }
span:nth-child(4){ order: 3 }
span:nth-child(8){ order: 4 }
span:nth-child(9){ order: 5 }
span:nth-child(6){ order: 6 }
span:nth-child(5){ order: 7 }
span:nth-child(1){ order: 8 }
span:nth-child(3){ order: 9 }
span:nth-child(7){ order: 10 }
span:nth-child(10){ order: 11 }

