body{
    background-color: rgb(238, 238, 238);
    font-family: Georgia, serif;
    font-size: 1em;
    padding: 20px;
}
h3{
    font-size: 1.2em;
}

section {
    position: relative;
    background: rgb(255, 255, 255);
    border-radius: 10px;
    width: 500px;
    height: 700px;
    margin: auto;
}

button{
    background-color: rgb(0, 153, 0);
}

a{
    text-decoration: none;
    color: black;
}

img{
    position: absolute;
}

div{
    position: relative;
    height: 400px;
}