*{
    box-sizing: border-box;
}

body{
    background-color: rgb(238, 238, 238);
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
}

.card{
    box-shadow: 2px 3px 40px rgba(0, 0, 0, 0.485);
    border-radius: 10px;
    width: 30%;
    height: 20%;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.card h1{
    margin: 0;
    width: 100%;
    height: 50%;
}

.card p{
    width: 100%;
    height: 50%;
}