<!DOCTYPE html>
<html lang="en">
<head>
    <title>Photo Gallery - Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="gallery">
        <ul>
            <li><img src="./images/picture1.jpg" alt=""></li>
            <li><img src="./images/picture2.jpg" alt=""></li>
            <li><img src="./images/picture3.jpg" alt=""></li>
            <li><img src="./images/picture4.jpg" alt=""></li>
            <li><img src="./images/picture5.jpg" alt=""></li>
            <li><img src="./images/picture6.jpg" alt=""></li>
            <li><img src="./images/picture7.jpg" alt=""></li>
            <li><img src="./images/picture8.jpg" alt=""></li>
            <li><img src="./images/picture9.jpg" alt=""></li>
        </ul>
    </section>
</body>
</html>