*{
    box-sizing: border-box;
}
body{
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-areas: 
    "header header"
    "aside main"
    "footer footer";
    gap: 10px;
}

header{ grid-area: header;}
aside{ grid-area: aside;}
main{ grid-area: main;}
footer{ grid-area: footer;}


header, aside, main, footer{
    border-radius: 3px;
    background-color:  rgb(181, 216, 255);
    padding: 5px 10px;
} 

header h1{
    display: inline-block;
    vertical-align: middle;
}

aside ul{
    list-style: none;
    margin: 0px;
    padding: 5px;
}

a{
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

nav{
    display: inline-block;
    vertical-align: middle;
    margin-top: 8px;
}
nav ul li{
    list-style: none;
    display: inline-block;
}

nav ul li a{
    text-decoration: none;
    color: rgb(53, 100, 153);
    padding: 5px 15px;
}

@media (max-width: 500px){
    body{
        grid-template-areas:"header header"
        "aside aside"
        "main main"
        "footer footer";
    }
    header h1{
        display: block;
        margin-bottom: 5px;
    }

    header{ grid-area: header;}
    aside{ grid-area: aside;}
    main{ grid-area: main;}
    footer{ grid-area: footer;}

    nav{
        display: block;
    }

    nav ul {
        margin: 0px;
        padding: 0px;
        text-align: center;
    }

    nav ul li{
        display: block;
    }

    nav ul li a{
        display: block;
        padding-left: 5px;
    }
}