*{
    box-sizing: border-box;
}
.container{
    width: 65vw;
    display: flex;
}

.container section{
    display: flex;
    align-items: center;
    text-align: center;
}

.container span{
    border: 1px solid black;
    padding: 12px;
    display: block;
}

.container .week{
    width: 75%;
    flex-wrap: wrap;
}

.container .week span{
    width: 20%;
}

.container .week span:nth-child(1),
.container .week span:nth-child(7){
    width: 100%;
}

.container .week span:nth-child(9),
.container .week span:nth-child(8){
    width: 50%;
}

.container .notes{
    width: 20%;
    flex-direction: column;
}

.container .notes span{
    width: 100%;
    /* height: 100%; */
    flex: 1 0 50%;
    text-align: center;
}