<!DOCTYPE html>
<html lang="en">
<head>
    <title>Font Awesome</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <!-- <script src="https://kit.fontawesome.com/ac695a339b.js" crossorigin="anonymous"></script> -->
</head>
<body>
    <nav>
        <ul>
            <li><i class="fa-solid fa-house"></i>Home</li>
            <li><i class="fa-solid fa-book"></i>Library</li>
            <li><i class="fa-solid fa-pen"></i>Applications</li>
            <li><i class="fa-solid fa-gears"></i>Settings</li>
        </ul>
    </nav>
    <p>
        <button class="shopping"><i class="fa-solid fa-cart-shopping"></i>Checkout</button>
        <button class="info"><i class="fa-solid fa-circle-info"></i>Info</button>
        <button class="delete"><i class="fa-solid fa-trash-can"></i>Delete</button>
    </p>
    
</body>
</html>