body{
    text-align: center;
    font-family: sans-serif;
}
h1{
    font: serif;
    font-family: "Sentinel A", "Sentinel B", Georgia, "Times New Roman", Times, serif;
    font-weight: 400;
    line-height: 1.15em;
    color:  #747474;
}

span{
    font: sans-serif;
    font-family: "Graphik Semibold Web", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: oblique;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.46em;
    color:  #5c5a5a;
}

p{
    font: sans-serif;
    font-family: "Graphik Regular Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.46em;
    color: #5c5a5a;
}