body{
    font-family: 'Helvetica', sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6{
    font-family: Georgia, serif;
}

table{
    border: 1px solid black;
    text-align: center;
}

thead{
    text-align: center;
    background-color: gray;
}

tr:nth-child(odd), tr:nth-child(odd) td {
    background: rgb(241, 241, 241);
}

table, td, th {
    border: solid 1px rgb(221, 221, 221);
}
tr:hover {
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

blockquote {
    border-left: solid 4px rgb(221,221,221);
    padding-left: 20px;
    font-style: italic;
}